<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="d3.min.js"></script>
    <script src="topojson.v1.js"></script>
	  <script type="text/javascript" src='jsScript.js'> </script>
    <style>
        .country {
            fill: lightgray;
            stroke: darkgrey;
            stroke-width: 1px;
        }

        .country:hover {
            fill: darkgrey;
        }

        div.tooltipDestination {
          position: absolute;
          text-align: center;
          width: 190px;
          height: 66px;
          padding: 2px;
          font: 12px sans-serif;
          background: red;
          border: 0px;
          border-radius: 0px;
          pointer-events: none;
          padding-top: 5px;
        }

        div.tooltipOrigin {
          position: absolute;
          text-align: left;
          width: 190px;
          height: 66px;
          padding: 2px;
          font: 12px sans-serif;
          background: green;
          border: 0px;
          border-radius: 0px;
          pointer-events: none;
          padding-top: 5px;
        }
    </style>

  </head>
  <body>
    <div id="map"></div>
    <script>drawConnections()</script>
  </body>
</html>
