var destinations = [
          {'coord': [20.9679, 52.1672], 'name': 'WAW', 'capacity': '650MW', 'Loss': '3.1%'},
          {'coord': [23.9569, 49.8134], 'name': 'LWO', 'capacity': '850MW'},
          {'coord': [30.4433, 50.4120], 'name': 'IEV', 'capacity': '900MW'},
          {'coord': [13.3724, 55.5355], 'name': 'MMX', 'capacity': '1200MW'},
          {'coord': [12.6508, 55.6180], 'name': 'CPH', 'capacity': '4541MW'},
          {'coord': [16.9154, 58.7890], 'name': 'NYO', 'capacity': '856MW'},
          {'coord': [10.2569, 59.1824], 'name': 'TRF', 'capacity': '8562MW'},
          {'coord': [9.1526, 55.7408], 'name': 'BLL', 'capacity': '4512MW'},
          {'coord': [8.5622, 50.0379], 'name': 'FRA', 'capacity': '4562MW'},
          {'coord': [11.7750, 48.3537], 'name': 'MUC', 'capacity': '900MW'},
          {'coord': [5.3921, 51.4584], 'name': 'EIN', 'capacity': '565MW'},
          {'coord': [2.1115, 49.4545], 'name': 'BVA', 'capacity': '545MW'},
          {'coord': [-2.7135, 51.3836], 'name': 'BRS', 'capacity': '595MW'},
          {'coord': [0.3717, 51.8763], 'name': 'LTN', 'capacity': '966MW'},
          {'coord': [0.2389, 51.8860], 'name': 'STN', 'capacity': '9878MW'},
          {'coord': [-1.743507, 52.4524], 'name': 'BHX', 'capacity': '858MW'},
          {'coord': [-2.8544, 53.3375], 'name': 'LPL', 'capacity': '862MW'},
          {'coord': [-3.3615, 55.9508], 'name': 'EDI', 'capacity': '963MW'},
          {'coord': [-1.010464, 53.480662], 'name': 'DSA', 'capacity': '333MW'},
          {'coord': [-6.2499, 53.4264], 'name': 'DUB', 'capacity': '920MW'},
          {'coord': [-0.560056, 38.285483], 'name': 'ALC', 'capacity': '900MW'}, 
          {'coord': [0.065603, 40.207479], 'name': 'CDT', 'capacity': '800MW'},
          {'coord': [-3.56795, 40.4839361], 'name': 'MAD', 'capacity': '953MW'},
          {'coord': [2.071062, 41.288288], 'name': 'BCN', 'capacity': '323MW'},
          {'coord': [2.766066, 41.898201], 'name': 'GRO', 'capacity': '111MW'},
          {'coord': [14.483279, 35.854114], 'name': 'MLA', 'capacity': '951MW'},     
          {'coord': [23.9484, 37.9356467], 'name': 'ATH', 'capacity': '858MW'},   
          {'coord': [19.914486, 39.607645], 'name': 'CFU', 'capacity': '8526MW'},
          {'coord': [34.9362, 29.9511], 'name': 'VDA', 'capacity': '226MW'},
          {'coord': [34.8854, 32.0055], 'name': 'TLV', 'capacity': '500MW'}
      ];